<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.widby.widget.WidgetConfigurationActivity"
    android:description="@string/manual_widget_description"
    android:initialLayout="@layout/widget_loading"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@android:drawable/sym_def_app_icon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />